<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>骰子</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
		}

		.box {
			list-style: none;
			display: flex;
			width: 100px;
			height: 100px;
			padding: 10px;
			border: 5px solid #333;
			border-radius: 10px;
		}

		li {
			width: 15px;
			height: 15px;
			border-radius: 10px;
			background: #000;
		}

		.aleft {
			justify-content: center;
		}

		.aleft li {
			align-self: center;
		}

		.two {
			justify-content: space-between;
		}

		.two li:last-child {
			align-self: flex-end;
		}

		.three {
			justify-content: space-between;
		}

		.three li:nth-of-type(2) {
			align-self: center;
		}

		.three li:nth-of-type(3) {
			align-self: flex-end;
		}

		.four {
			justify-content: space-between;
		}

		.four ul {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.five {
			justify-content: space-between;
		}

		.five ul {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.five ul:nth-of-type(2) {
			justify-content: center;
		}
	</style>
</head>

<body>
	<div>
		<ul class="aleft box">
			<li></li>
		</ul>
	</div>
	<div>
		<ul class="two box">
			<li></li>
			<li></li>
		</ul>
	</div>
	<div>
		<ul class="three box">
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="four box">
		<ul>
			<li></li>
			<li></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
		</ul>
	</div>
	<div class="five box">
		<ul>
			<li></li>
			<li></li>
		</ul>
		<ul>
			<li></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
		</ul>

	</div>
	<div class="four box">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>
</body>

</html>