<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>自定义右击菜单</title>
	<style>
		#list {
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 150px;
			height: 240px;
			border: 1px solid #eee;
			box-shadow: 1px 1px 5px #eee;
			list-style: none;
		}

		#list li {
			width: 150px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}

		#list li:hover {
			background-color: #ddd;
		}

		#list li:hover a {
			color: #333;
		}

		#list li a {
			display: inline-block;
			width: 100%;
			color: #666;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<h2>右击菜单</h2>
	<p>操作方法：
		<ol>
			<li>点击鼠标右键显示菜单;</li>
			<li>点击菜单选项跳转到对应页面;</li>
			<li>点击鼠标左键菜单消失;</li>
		</ol>
	</p>
	<ul id="list">
		<li><a href="#menu1" target="_blank">菜单1</a></li>
		<li><a href="#menu2" target="_blank">菜单2</a></li>
		<li><a href="#menu3" target="_blank">菜单3</a></li>
		<li><a href="#menu4" target="_blank">菜单4</a></li>
	</ul>
	<script src="https://xqgj.cc/xqcdn/libs/xqgjs/1.0.5/xqgjs.min.js"></script>
	<script>
		var uls = $g.gId('list');

		$g.addEvent(document, 'contextmenu', function (e) {
			$g.prevent(e);
			$g.stop(e);
			uls.style.left = e.clientX + 'px';
			uls.style.top = e.clientY + 'px';
			uls.style.display = 'block';
		}, false);
		$g.addEvent(document, 'click', function () {
			uls.style.display = 'none';
		}, false);
	</script>
</body>

</html>