<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>翻转卡片</title>
    <style>
        .container {
            perspective: 1000;
            transform-style: preserve-3d;
        }
        .container,.front,.filp,.back {
            width: 280px;
            height: 280px;
            line-height: 280px;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        .filp {
            position: relative;
            transform-style: preserve-3d;
            transition: all .5s;
        }
        .front,.back {
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
        }
        .front {
            z-index: 2;
            background-color: rgb(184, 43, 43);
        }
        .back {
            transform: rotateY(-180deg);
            background-color: rgb(31, 78, 182);
        }
        .container:hover .filp {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="filp">
            <div class="front">
                front
            </div>
            <div class="back">
                back
            </div>
        </div>
    </div>
</body>
</html>