<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS3多列布局</title>
  <style>
    body {
      columns: 300px;
      -webkit-columns: 300px;
      column-count: 3;
      column-gap: 2em;
      column-rule: 2px solid #ccc;
    }
    h1 {
      padding: 12px;
      color: #333;
      background-color: #dcdcdc;
      font-size: 20px;
      text-align: center;
      column-span: all;
    }
    h2 {
      font-size: 16px;
      text-align: center;
      column-span: all;
    }
    p {
      line-height: 180%;
      color: #333;
      font-size: 14px;
      text-indent: 2em;
      column-fill: auto;
    }
    footer {
      margin: 20px auto;
      padding: 10px;
      height: 40px;
      line-height: 20px;
      color: #555;
      border-top: 1px solid #ccc;
      column-span: all;
      text-align: left;
    }
  </style>
</head>
<body>
  <h1>故都的秋</h1>
  <h2>郁达夫</h2>
  <p>秋天，无论在什么地方的秋天，总是好的；可是啊，北国的秋，却特别地来得清，来得静，来得悲凉。我的不远千里，要从杭州赶上青岛，更要从青岛赶上北平来的理由，也不过想饱尝一尝这“秋”，这故都的秋味。   江南，秋当然也是有的，但草木凋得慢，空气来得润，天的颜色显得淡，并且又时常多雨而少风；一个人夹在苏州上海杭州，或厦门香港广州的市民中间，混混沌沌地过去，只能感到一点点清凉，秋的味，秋的色，秋的意境与姿态，总看不饱，尝不透，赏玩不到十足。秋并不是名花，也并不是美酒，那一种半开、半醉的状态，在领略秋的过程上，是不合适的。</p>
  <p>不逢北国之秋，已将近十余年了。在南方每年到了秋天，总要想起陶然亭的芦花，钓鱼台的柳影，西山的虫唱，玉泉的夜月，潭柘寺的钟声。在北平即使不出门去吧，就是在皇城人海之中，租人家一椽破屋来住着，早晨起来，泡一碗浓茶，向院子一坐，你也能看得到很高很高的碧绿的天色，听得到青天下驯鸽的飞声。从槐树叶底，朝东细数着一丝一丝漏下来的日光，或在破壁腰中，静对着像喇叭似的牵牛花（朝荣）的蓝朵，自然而然地也能够感觉到十分的秋意。说到了牵牛花，我以为以蓝色或白色者为佳，紫黑色次之，淡红色最下。最好，还要在牵牛花底，教长着几根疏疏落落的尖细且长的秋草，使作陪衬。
    北国的槐树，也是一种能便人联想起秋来的点辍。像花而又不是花的那一种落蕊，早晨起来，会铺得满地。脚踏上去，声音也没有，气味也没有，只能感出一点点极微细极柔软的触觉。扫街的在树影下一阵扫后，灰土上留下来的一条条扫帚的丝纹，看起来既觉得细腻，又觉得清闲，潜意识下并且还觉得有点儿落寞，古人所说的梧桐一叶而天下知秋的遥想，大约也就在这些深沉的地方。</p>
  <p>秋蝉的衰弱的残声，更是北国的特产，因为北平处处全长着树，屋子又低，所以无论在什么地方，都听得见它们的啼唱。在南方是非要上郊外或山上去才听得到的。这秋蝉的嘶叫，在北方可和蟋蟀耗子一样，简直像是家家户户都养在家里的家虫。</p>
  <footer>文章摘自郁达夫先生的<cite>《故都的秋》</cite>,版权归原作者所有。</footer>
</body>
</html>