<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery侧边栏插件sideToggle|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="htmleaf-container">
		
		<nav>
			  <a href="#" id="userPLink">
			    <span class="fa fa-user"></span>
			    username 
			  </a>
			  <div id="sideMenu">
			    <span class="fa fa-navicon" id="sideMenuClosed"></span>
			  </div>
		</nav>


			<div id="sideMenuContainer">
			  <h2>heading</h2>
			  <a href="#" title="new user guide"><span class="fa fa-bolt"></span></a>
			  <a href="#" title="rules"><span class="fa fa-exclamation-circle"></span></a>
			  <a href="#" title="setting"><span class="fa fa-map"></span></a>
			  <a href="#" title="usergroups"><span class="fa fa-info-circle"></span></a>
			  <a href="#" title="directory"><span class="fa fa-users"></span></a>
			  <a href="#" title="claims"><span class="fa fa-camera"></span></a>
			  <a href="#" title="summaries"><span class="fa fa-commenting"></span></a>
			  <a href="#" title="requests"><span class="fa fa-heart"></span></a>
			  <a href="#" title="unanswered"><span class="fa fa-flag"></span></a>
			  <a href="#" title="faq / suggestions"><span class="fa fa-question-circle"></span></a>
			  <a href="#" title="chat"><span class="fa fa-glass"></span></a>
			</div>

			<div class="htmleaf-header">
				<h1>jquery侧边栏插件sideToggle <span>A jQuery plugin for toggling elements sideways</span></h1>
				<div class="htmleaf-links">
					<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
					<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Menu-Navigation/201707034607.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
				</div>
			</div>
	</div>
	
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js'></script>
	<script src='js/sideToggleExtended.js'></script>
	<script type="text/javascript">
		$(document).ready(function(){
		  $('#sideMenu').sideToggle({
		    moving: '#sideMenuContainer',
		    direction: 'right'
		  });

		});
	</script>
</body>
</html>