<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>换肤</title>
	<style>
		body {
			margin: 0;
			background-image: none;
		}

		.nav {
			width: 100%;
			height: 30px;
			background: #f5f5f5;
		}

		.nav #btn,
		#bg .bgnav #btn1 {
			width: 50px;
			height: 30px;
			border: 1px solid #f5f5f5;
			margin-left: 300px;
		}

		#bg {
			width: 100%;
			height: 300px;
			background: #efefef;
			border: 1px solid #999;
			display: none;
			position: absolute;
			top: 0;
			left: 0;
		}

		#bg ul {
			width: 800px;
			height: 280px;
			list-style: none;
			margin: 0 auto;
		}

		#bg ul li {
			width: 140px;
			height: 100px;
			margin: 3px;
			float: left;
			padding: 5px;
			margin: 5px;
		}

		#bg ul li img {
			width: 140px;
			height: 100px;
		}

		#bg .bgnav {
			width: 740px;
			height: 20px;
			margin: 0 auto;
			font-size: 12px;
			line-height: 20px;
			background: #EFEFEF;
		}

		#bg .bgnav a {
			color: #000;
			text-decoration: none;
		}

		#bg .bgnav #btn1 {
			margin-left: 600px;
		}
	</style>
</head>

<body>
	<div class="nav">
		<button id="btn">换肤</button>
	</div>
	<div id="bg">
		<div class="bgnav">
			<a href="">自然风景</a><button id="btn1">收起</button>
		</div>
		<ul>
			<li><img src="img/bg.jpg" /></li>
			<li><img src="img/bg1.jpg" /></li>
			<li><img src="img/bg2.jpg" /></li>
			<li><img src="img/bg3.jpg" /></li>
			<li><img src="img/bg4.jpg" /></li>
			<li><img src="img/bg5.jpg" /></li>
			<li><img src="img/bg6.jpg" /></li>
			<li><img src="img/bg7.jpg" /></li>
			<li><img src="img/bg8.jpg" /></li>
			<li><img src="img/bg9.jpg" /></li>
		</ul>
	</div>
	<script>
		var btn = document.getElementById("btn");
		var btn1 = document.getElementById("btn1");
		var bg = document.getElementById("bg");
		var imgs = document.querySelectorAll("#bg ul li img");
		//console.log(imgs);
		btn.onclick = show;

		function show() {
			bg.style.display = "block"
		}
		btn1.onclick = hide;

		function hide() {
			bg.style.display = "none"
		}
		for (var i = 0; i < imgs.length; i++) {
			imgs[i].onclick = function () {
				document.body.style.background = "url(" + this.src + ")"
				document.body.style.backgroundSize = "cover"
			}
		}
	</script>
</body>

</html>